{
  "name": "repina",
  "version": "1.0.0",
  "private": true,
  "description": "Repina branding ui",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod --cross-origin=use-credentials",
    "start": "ng serve --proxy-config=proxy.conf.json --port=4201",
    "test": "ng test",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "e2e": "ng e2e",
    "dev:ssr": "ng run repina:serve-ssr",
    "build:ssr": "ng build --prod --cross-origin=use-credentials && ng run repina:server:production",
    "serve:ssr": "node dist/server/main.js",
    "prerender": "ng run repina:prerender"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "~11.2.9",
    "@angular/cdk": "^11.2.8",
    "@angular/common": "~11.2.9",
    "@angular/compiler": "~11.2.9",
    "@angular/core": "~11.2.9",
    "@angular/forms": "~11.2.9",
    "@angular/material": "^11.2.8",
    "@angular/platform-browser": "~11.2.9",
    "@angular/platform-browser-dynamic": "~11.2.9",
    "@angular/platform-server": "~11.2.9",
    "@angular/router": "~11.2.9",
    "@angular/upgrade": "~11.2.9",
    "@googlemaps/js-api-loader": "^1.11.1",
    "@nguniversal/express-engine": "^11.2.1",
    "compression": "^1.7.4",
    "express": "^4.15.2",
    "fast-average-color": "^6.0.3",
    "memory-cache": "^0.2.0",
    "ng-dynamic-component": "^7.0.1",
    "ngx-cookie": "^5.0.2",
    "ngx-markdown": "^10.1.1",
    "rxjs": "~6.6.7",
    "video.js": "^7.8.4",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.8",
    "@angular/cli": "~11.2.8",
    "@angular/compiler-cli": "~11.2.9",
    "@nguniversal/builders": "^11.2.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lodash": "^4.16.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  },
  "repository": {}
}
